# LifestealPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/link/harryw/lifesteal/: LifeSteal.java
src/main/java/link/harryw/lifesteal/Commands/: HeartsCommand.java  HelpCommand.java  RecipeCommand.java  RecipeCompleter.java  RedeemHeartCommand.java  RedeemResetCrystalCommand.java  RedeemRespawnTotemCommand.java  ReloadCommand.java  SetHeartsCommand.java
src/main/java/link/harryw/lifesteal/Events/: HeartClick.java  PhantomSpawn.java  PlayerDeath.java  PlayerJoin.java  PlayerRespawn.java  TotemPlayerInput.java
src/main/java/link/harryw/lifesteal/Utils/: PlaceHolderAPI.java
src/main/resources/: config.yml  plugin.yml
